{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDatabase": "Server=DESKTOP-MFSAQ2U;Database=BabyTransferDb;Trusted_Connection=True;",
    "PostgreDatabase": "Host=ec2-54-246-85-151.eu-west-1.compute.amazonaws.com; Port=5432; Database=d1ev4oevtggnb4; Username=asntnkxuaztbvo; Password = 9c9f8f3faa8054d8f8abfdca04a9375b1c03f574ed9cc7b4114dc43aa1da95e4; SSL Mode = Require; TrustServerCertificate = True"
    //"MySqlDatabase": "Server=klifcom.net;user=igor;password=W9n3J0c0;database=igor;"
  },
  "AllowedHosts": "*"
}
